body {
  background: linear-gradient(to right, orange, blue);
}
p {
  font-size: 40px;
  text-align: center
}
#slogan {
  font-size: 20px;
  color: rgb(198, 198, 184)
}
#sign {
  text-align: center
}
#up {
  margin-bottom: 15px;
}
.clearfix{
  text-align: center
}
<p> Dolphin Dishes </p>
<p ID = "slogan"> *insert slogan here* </p>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<div id = "sign">
  <div id = "up">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
  </div>
  
  <div id = "up">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>
  
  <div id = "up">
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  </div>
  
  <div id = "up">
    <label for="studID"><b>Enter Student ID</b></label>
    <input type="ID" placeholder="Student ID" name="ID" required>
  </div>
  
  <div id = "up">
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
  </div>
    </div>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
  </div>
</form>
