.logo {
  text-align: center;
}
.login {
  margin-top: 200px;
  text-align: center;
}
.login h3 {
  margin-bottom: -1px;
  margin-left: -5%;
}
h3 {
  text-align: center;
}
a {
  text-decoration: underline;
  color: blue;
}
body{
  background-color: #3385ff;
  color: white;
  
}
<div class="logo">
  <h3>Dolphin</h3>
  <h1>LOGO</h1>
  <h3>Dishes</h3>
</div>
<div class="login">
  <form>
    <h3>Username:</h3>
    <input type="text" name="username"><br>
    <h3>Password:</h3>
    <input type="text" name="firstname"><br>
  </form>
</div>
<h3>New here? <a>Sign up</a></h3>
  